<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/set_menu"
    android:title="Setting"
    app:showAsAction="never"
    android:orderInCategory="100"/>

    <item android:id="@+id/wait_menu"
        android:title="Waiting"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>